alembic==1.13.1
altgraph==0.17.3
asgiref==3.7.2
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
automium==0.2.6
automium-web==0.1.1
Babel==2.14.0
backcall==0.2.0
bcrypt==4.1.2
blinker==1.7.0
certifi==2024.2.2
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
comm==0.1.2
crispy-bootstrap5==2024.2
cryptography==39.0.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Django==5.0.3
django-allauth==0.61.1
django-crispy-forms==2.1
django-embed-video==1.4.9
django-multiselectfield==0.1.12
dnspython==2.6.1
email_validator==2.1.1
exceptiongroup==1.1.3
executing==1.2.0
Flask==3.0.2
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==2.10
ipykernel==6.21.2
ipython==8.10.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.3
jupyter_client==8.0.3
jupyter_core==5.2.0
legacy==0.1.7
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mysql-connector-python==8.3.0
mysqlclient==2.2.4
nest-asyncio==1.5.6
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
outcome==1.2.0
packaging==24.0
pandas==2.2.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
plotly==5.19.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.14.0
pyinstall==0.1.4
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyJWT==2.8.0
PyMsgBox==1.0.9
PyMySQL==1.1.0
pyOpenSSL==23.0.0
pyotp==2.9.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python3-openid==3.2.0
pytweening==1.0.4
pytz==2024.1
pywin32==305
pywin32-ctypes==0.2.0
pyzmq==25.0.0
requests==2.23.0
requests-oauthlib==1.4.0
selenium==3.141.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.28
sqlparse==0.4.4
stack-data==0.6.2
tenacity==8.2.3
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.4
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.25.11
urllib3-secure-extra==0.1.0
wcwidth==0.2.6
webdriver-manager==4.0.1
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.2
